token literal names:
null
','
null
'='
'['
']'
'{'
'}'
'('
')'
'if'
'else'
'while'
'const'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'int'
'void'
null
null
';'
null
null
null

token symbolic names:
null
Comma
SemiColon
Assign
LeftBracket
RightBracket
LeftBrace
RightBrace
LeftParen
RightParen
If
Else
While
Const
Equal
NonEqual
Less
Greater
LessEqual
GreaterEqual
Plus
Minus
Multiply
Divide
Modulo
Int
Void
Identifier
Number
Semicolon
WhiteSpace
LineComment
BlockComment

rule names:
compilationUnit
decl
constdecl
constdef
vardecl
vardef
funcdef
block
stmt
lval
cond
exp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 34, 70, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 57, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 65, 10, 13, 12, 13, 14, 13, 68, 11, 13, 3, 13, 2, 3, 24, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 4, 3, 2, 22, 23, 3, 2, 24, 26, 2, 61, 2, 26, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 34, 3, 2, 2, 2, 12, 36, 3, 2, 2, 2, 14, 38, 3, 2, 2, 2, 16, 40, 3, 2, 2, 2, 18, 42, 3, 2, 2, 2, 20, 44, 3, 2, 2, 2, 22, 46, 3, 2, 2, 2, 24, 56, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 3, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 7, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 9, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 11, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 13, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 15, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 17, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 19, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 21, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 23, 3, 2, 2, 2, 48, 49, 8, 13, 1, 2, 49, 50, 9, 2, 2, 2, 50, 57, 5, 24, 13, 5, 51, 52, 7, 10, 2, 2, 52, 53, 5, 24, 13, 2, 53, 54, 7, 11, 2, 2, 54, 57, 3, 2, 2, 2, 55, 57, 7, 30, 2, 2, 56, 48, 3, 2, 2, 2, 56, 51, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 66, 3, 2, 2, 2, 58, 59, 12, 7, 2, 2, 59, 60, 9, 3, 2, 2, 60, 65, 5, 24, 13, 8, 61, 62, 12, 6, 2, 2, 62, 63, 9, 2, 2, 2, 63, 65, 5, 24, 13, 7, 64, 58, 3, 2, 2, 2, 64, 61, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 25, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 5, 56, 64, 66]