token literal names:
null
','
';'
'='
'['
']'
'{'
'}'
'('
')'
'if'
'else'
'while'
'const'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'int'
'void'
null
null
null
null
null

token symbolic names:
null
Comma
SemiColon
Assign
LeftBracket
RightBracket
LeftBrace
RightBrace
LeftParen
RightParen
If
Else
While
Const
Equal
NonEqual
Less
Greater
LessEqual
GreaterEqual
Plus
Minus
Multiply
Divide
Modulo
Int
Void
Identifier
Number
WhiteSpace
LineComment
BlockComment

rule names:
e
sub
f
sub2


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 33, 33, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 15, 10, 2, 3, 3, 3, 3, 5, 3, 19, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 25, 10, 4, 3, 5, 7, 5, 28, 10, 5, 12, 5, 14, 5, 31, 11, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 32, 2, 14, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 29, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 30, 2, 2, 12, 15, 3, 2, 2, 2, 13, 15, 7, 30, 2, 2, 14, 10, 3, 2, 2, 2, 14, 13, 3, 2, 2, 2, 15, 3, 3, 2, 2, 2, 16, 19, 5, 2, 2, 2, 17, 19, 7, 29, 2, 2, 18, 16, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 5, 3, 2, 2, 2, 20, 21, 5, 8, 5, 2, 21, 22, 5, 6, 4, 2, 22, 25, 3, 2, 2, 2, 23, 25, 7, 30, 2, 2, 24, 20, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 7, 3, 2, 2, 2, 26, 28, 7, 22, 2, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 9, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 6, 14, 18, 24, 29]